#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define RAISE  1
 #define LOWER  2
 #define SYS 3


/ {
  keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      &kp ESC   &kp Q     &kp W    &kp E     &kp R     &kp T                &kp Y     &kp U     &kp I     &kp O     &kp P    &kp APOS  &kp BSPC
      &kp TAB   &kp A     &kp S    &kp D     &kp F     &kp G                &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp ENTER
      &mt LSHFT LPAR &kp Z     &kp X    &kp C     &kp V     &kp B                &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &mt RSHFT RPAR
                &kp LCTRL &kp LALT &mo RAISE    &kp LGUI                       &kp SPACE        &mo RAISE &kp RALT  &kp RCTRL
    >;
  };

  raise_layer {
    bindings = <

      &trans    &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp DQT   &kp DEL
      &trans    &none     &none    &none     &none     &kp TILDE            &kp MINUS &kp PLUS  &kp PIPE  &kp LBRC  &kp RBRC &trans
      &trans    &none     &none    &none     &none     &kp GRAVE            &kp UNDER &kp EQUAL &kp BSLH  &kp LBKT  &kp RBKT &trans
                &trans    &trans   &none        &trans                         &kp SPACE        &mo SYS   &trans    &trans
    >;
  };

  lower_layer {
    bindings = <
      &trans    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5               &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &trans  &kp DEL
      &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END  &none                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none    &trans
      &trans    &kp F1    &kp F2   &kp F3    &kp F4    &kp F5               &kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &trans
                &trans    &trans   &mo SYS        &trans                       &trans           &none     &trans  &trans
    >;
  };

  adjust_layer {
    bindings = <
      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &none     &out OUT_USB &none  &none     &none     &none     &none
      &none     &none     &none     &none     &none     &none                             &none     &none     &none     &none     &none     &none
      &none &bootloader   &reset    &none     &none     &out OUT_BLE                      &none     &none     &none     &none     &none     &none
                &none &none &none        &none                                               &none            &none     &none     &none
    >;
  };

};
};
